{
  "STATION_TITLE": "DAMAR FM",
  "STATION_STREAM_URL": "https://raw.githubusercontent.com/HostLan/app/master/damarfm/listen.pls",
  "STATION_DESC": "Arabesk Müzik",
  "SHOW_BACKGROUND_IMAGE": true,
  "SHOW_RECORDING_FEATURE": false,
  "SHOW_SLEEP_TIMER_FEATURE": true,
  "SHOW_SHARE_FEATURE": true,
  "SHOW_ADS": true,
  "BACKGROUND_GRADIENT_COLORS": ["#2c3e50", "#bdc3c7"],
  "BUTTON_COLOR": "#FF5733",
  "REMOTE_BACKGROUND_IMAGE_URL": "",
  "SHOW_BACKGROUND_IMAGE": false,
  "SHOW_ABOUT_US_FEATURE": true,
  "SHARE_MESSAGE": "Damar Fm Dinliyorum",
  "SHARE_URL": "https://yayin.damarfm.com/dinle/stream",
  "STATION_WEBSITE": "https://www.damarfm.com",
  "STATION_EMAIL": "info@damarfm.com",
  "YOUTUBE_USERNAME": "damarfmde",
  "FACEBOOK_PROFILE_ID": "235264000885",
  "INSTAGRAM_USERNAME": "damarfm",
  "TWITTER_USERNAME": "damarfm",
  "WHATSAPP_NUMBER": "+49 176 204 811 61",
  "ABOUT_US_TEXT": "Damar Fm 21/05/2002 tarihinde kuruldu.
Baden-Württemberg Eyaletinin hukuk kurallarına uygun olarak kurulmuş olan Damar Fm, eyaletin ilk Türkçe-Almanca web radyo olma özelliğini korumakta ve internet üzerinden kesintisiz 24 saat yapmaktadır.",
  "SLEEP_MINUTES": [1, 5, 10, 15, 20, 30, 45, 60, 90, 120]
}
